lastUpgrade=00936
proj.pluginVersion=0.9.36
proj.AppId=290756848233
and.BundleId=com.MuraaadCompany.MYreflexx
proj.classDir=Assets
proj.ConstantsClassName=LeaderBoardManager
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e290756848233%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.MuraaadCompany.MYreflexx%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_aylaklk_sona_erdi%22%3eCgkI6dTVk7sIEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_oyun_delisi%22%3eCgkI6dTVk7sIEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_iyi_bir_oyuncu_olmal_%22%3eCgkI6dTVk7sIEAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_waow_ite_bu_iyiydi_adamm%22%3eCgkI6dTVk7sIEAIQBg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_durdurulamaz_d%22%3eCgkI6dTVk7sIEAIQBw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_scoreboard%22%3eCgkI6dTVk7sIEAIQCw%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
